<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagetop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/crowned"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/udacitytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagetop"
        android:text="KING ZION STUDIO"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="443dp" />

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_below="@id/udacitytext"
        android:text="310-492-3876"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="462dp" />

    <TextView
        android:id="@+id/www"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/phonenumber"
        android:text="www.kingzionstudio.com"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="486dp" />

</android.support.constraint.ConstraintLayout>